Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11n.pt to 'yolo11n.pt': 100% ━━━━━━━━━━━━ 5.4MB 85.9MB/s 0.1s
Ultralytics 8.4.56 🚀 Python-3.12.13 torch-2.11.0+cu128 CUDA:0 (Tesla T4, 14913MiB)
engine/trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=./dataset/data.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=75, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo11n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=asl_yolo11_project, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=runs, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=/content/drive/MyDrive/TeknoLAB_ASL/runs/detect/runs/asl_yolo11_project, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf': 100% ━━━━━━━━━━━━ 755.1KB 21.6MB/s 0.0s
Overriding model.yaml nc=80 with nc=27

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]           
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]          
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]           
 23        [16, 19, 22]  1    435937  ultralytics.nn.modules.head.Detect           [27, 16, None, [64, 128, 256]]
YOLO11n summary: 182 layers, 2,595,105 parameters, 2,595,089 gradients, 6.5 GFLOPs

Transferred 448/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n.pt to 'yolo26n.pt': 100% ━━━━━━━━━━━━ 5.3MB 86.0MB/s 0.1s
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.9±0.6 ms, read: 41.7±50.4 MB/s, size: 124.2 KB)
train: Scanning /content/drive/MyDrive/TeknoLAB_ASL/dataset/train/labels... 1161 images, 3 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 1161/1161 71.3it/s 16.3s
train: New cache created: /content/drive/MyDrive/TeknoLAB_ASL/dataset/train/labels.cache
WARNING ⚠️ Box and segment counts should be equal, but got len(segments) = 63, len(boxes) = 1158. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Fast image access ✅ (ping: 5.0±4.7 ms, read: 2.5±2.8 MB/s, size: 83.4 KB)
val: Scanning /content/drive/MyDrive/TeknoLAB_ASL/dataset/valid/labels... 285 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 285/285 64.1it/s 4.4s
val: New cache created: /content/drive/MyDrive/TeknoLAB_ASL/dataset/valid/labels.cache
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.000323, momentum=0.9) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Plotting labels to /content/drive/MyDrive/TeknoLAB_ASL/runs/detect/runs/asl_yolo11_project/labels.jpg... 
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/drive/MyDrive/TeknoLAB_ASL/runs/detect/runs/asl_yolo11_project
Starting training for 75 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/75      2.32G      1.628       4.65       1.89          9        640: 100% ━━━━━━━━━━━━ 73/73 1.3it/s 55.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.7s/it 15.4s
                   all        285        285     0.0393      0.333     0.0377     0.0191

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/75      2.71G      1.258      4.013      1.508          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.9it/s 3.1s
                   all        285        285      0.545       0.15      0.186      0.114

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/75      2.71G      1.331      3.505      1.571          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.6it/s 5.5s
                   all        285        285      0.264      0.379      0.288      0.173

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/75      2.72G      1.338      3.155      1.562          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 32.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.8it/s 3.3s
                   all        285        285      0.386      0.422      0.405      0.243

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/75      2.72G      1.284      2.855      1.504          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 31.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.3it/s 3.9s
                   all        285        285      0.457      0.549      0.544      0.347

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/75      2.72G      1.312      2.637      1.512          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.9it/s 3.1s
                   all        285        285      0.558      0.676      0.647      0.406

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/75      2.72G      1.265      2.418      1.475          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 3.0it/s 3.0s
                   all        285        285      0.587      0.687      0.687      0.396

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/75      2.72G      1.285      2.311       1.49          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 29.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.0it/s 4.4s
                   all        285        285      0.631      0.709      0.731       0.47

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/75      2.72G      1.256      2.211      1.486          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.8it/s 3.2s
                   all        285        285      0.684      0.806      0.819      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/75      2.72G      1.255      2.072      1.445          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.7it/s 3.3s
                   all        285        285      0.693      0.778      0.834      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/75      2.72G      1.251      2.065      1.453          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.8it/s 5.0s
                   all        285        285      0.692      0.818       0.82       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/75      2.72G      1.236      1.945      1.437          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 31.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.7it/s 3.3s
                   all        285        285      0.689      0.796      0.846      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/75      2.72G       1.21      1.846      1.405          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.9it/s 3.1s
                   all        285        285      0.796      0.792      0.872      0.574

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/75      2.72G      1.227      1.821      1.439          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.9it/s 4.6s
                   all        285        285      0.775      0.835      0.893      0.589

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/75      2.72G      1.191      1.761        1.4          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.7it/s 3.4s
                   all        285        285      0.841      0.778      0.888       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/75      2.72G      1.176      1.661      1.398          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 31.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.8it/s 4.9s
                   all        285        285      0.812      0.777      0.881      0.583

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/75      2.72G      1.193      1.638      1.397          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.8it/s 3.2s
                   all        285        285      0.853      0.873      0.919      0.603

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/75      2.72G      1.154      1.575       1.38          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.9it/s 3.1s
                   all        285        285      0.831      0.825      0.914      0.608

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/75      2.72G      1.155      1.511      1.367          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.8it/s 4.9s
                   all        285        285      0.816      0.895      0.933      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/75      2.72G      1.157      1.498      1.376          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.8it/s 3.3s
                   all        285        285      0.831      0.897       0.94      0.598

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/75      2.72G      1.134       1.42      1.356          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.9it/s 3.1s
                   all        285        285      0.828      0.918      0.941      0.622

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/75      2.72G      1.147      1.404       1.36          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.8it/s 4.9s
                   all        285        285       0.87        0.9      0.945      0.621

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/75      2.72G      1.148      1.368      1.365          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.7it/s 3.3s
                   all        285        285       0.89      0.909      0.957      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/75      2.72G      1.146       1.39      1.363          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.4it/s 3.7s
                   all        285        285      0.871      0.892      0.944      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/75      2.72G      1.123      1.342      1.342          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.4it/s 3.8s
                   all        285        285      0.845      0.878      0.935      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/75      2.72G      1.109      1.316      1.341          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 3.1it/s 2.9s
                   all        285        285      0.894      0.934      0.967      0.627

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/75      2.72G      1.113      1.309      1.356          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 31.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.2it/s 4.1s
                   all        285        285      0.895      0.835      0.943      0.618

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/75      2.72G      1.101      1.258      1.338          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 31.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.5it/s 3.6s
                   all        285        285      0.938      0.871      0.947       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/75      2.72G      1.088      1.227      1.326          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.8it/s 3.3s
                   all        285        285       0.93      0.901      0.968      0.646

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/75      2.72G      1.081      1.231      1.329          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.9it/s 4.8s
                   all        285        285      0.917        0.9      0.961      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/75      2.72G      1.084      1.181      1.318          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.6it/s 3.5s
                   all        285        285      0.925      0.908      0.969      0.642

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/75      2.72G      1.065      1.188      1.314          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.8it/s 3.2s
                   all        285        285      0.928      0.908      0.971      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/75      2.72G      1.056      1.155      1.307          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 32.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.5it/s 3.6s
                   all        285        285      0.917        0.9      0.965      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/75      2.72G      1.067      1.137      1.312          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.7it/s 3.3s
                   all        285        285      0.916      0.892      0.957      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/75      2.72G      1.092       1.15      1.319          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.0it/s 4.5s
                   all        285        285      0.942      0.929      0.979      0.641

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/75      2.72G       1.07      1.128      1.309          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.9it/s 3.2s
                   all        285        285      0.917      0.959      0.971      0.658

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/75      2.72G      1.044      1.103      1.298          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.6it/s 3.5s
                   all        285        285       0.94      0.924      0.975      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/75      2.72G      1.033      1.075      1.279          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.9it/s 4.7s
                   all        285        285      0.897       0.95      0.975      0.657

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/75      2.72G      1.059      1.102      1.312          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.7it/s 3.3s
                   all        285        285      0.961      0.936      0.982      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/75      2.72G      1.059      1.087      1.292          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 31.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.0it/s 4.6s
                   all        285        285      0.942      0.927      0.972      0.645

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/75      2.72G      1.005      1.028      1.269          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.7it/s 3.4s
                   all        285        285      0.942      0.957      0.982      0.654

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/75      2.72G      1.006      1.014      1.273          9        640: 100% ━━━━━━━━━━━━ 73/73 2.5it/s 29.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 3.1it/s 2.9s
                   all        285        285      0.952      0.917      0.973      0.642

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/75      2.72G      1.007     0.9808      1.275          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.8it/s 5.1s
                   all        285        285      0.964      0.945      0.983      0.648

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/75      2.72G     0.9956       1.01      1.258          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 29.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 3.0it/s 3.0s
                   all        285        285      0.937      0.939      0.978      0.646

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/75      2.72G      1.021     0.9846      1.267          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 3.0it/s 3.0s
                   all        285        285       0.95      0.942      0.974      0.646

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/75      2.72G      1.009     0.9859      1.279          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.8it/s 4.9s
                   all        285        285      0.958      0.946      0.975      0.625

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/75      2.72G     0.9935     0.9693      1.265          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 31.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.9it/s 3.1s
                   all        285        285      0.957      0.949      0.981      0.655

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/75      2.72G      1.011     0.9701      1.254          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 29.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.5it/s 3.6s
                   all        285        285      0.946      0.962      0.982      0.644

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/75      2.72G     0.9899     0.9422      1.253          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.2it/s 4.0s
                   all        285        285      0.951      0.937      0.979      0.659

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/75      2.72G     0.9705     0.9195      1.253          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.9it/s 3.1s
                   all        285        285      0.955      0.944      0.982      0.656

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      51/75      2.72G      0.957     0.9369      1.242          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.7it/s 5.2s
                   all        285        285      0.951      0.948      0.986       0.65

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      52/75      2.72G     0.9716     0.9385      1.251          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 31.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.8it/s 3.2s
                   all        285        285       0.94      0.957      0.981      0.655

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      53/75      2.72G     0.9656     0.8987      1.246          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.2it/s 4.2s
                   all        285        285      0.967      0.947      0.982      0.658

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      54/75      2.72G      0.956     0.9091      1.235          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 3.1it/s 2.9s
                   all        285        285      0.963      0.944      0.981      0.657

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      55/75      2.72G     0.9495     0.8785       1.24          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.9it/s 3.1s
                   all        285        285      0.959      0.969      0.989      0.654

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      56/75      2.72G     0.9521     0.8775      1.235          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.9it/s 4.6s
                   all        285        285      0.945      0.971      0.987      0.659

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      57/75      2.72G     0.9216     0.8617      1.226          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.9it/s 3.1s
                   all        285        285      0.964      0.955      0.986      0.659

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      58/75      2.72G     0.9459     0.8839      1.237          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.3it/s 4.0s
                   all        285        285      0.955      0.955      0.986      0.662

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      59/75      2.72G     0.9281     0.8494       1.22          9        640: 100% ━━━━━━━━━━━━ 73/73 2.2it/s 32.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 3.0it/s 3.0s
                   all        285        285       0.97      0.948      0.978      0.651

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      60/75      2.72G     0.9205     0.8305      1.214          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.3it/s 4.0s
                   all        285        285      0.961      0.961      0.988      0.654

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      61/75      2.72G     0.9155     0.8578      1.224          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.7it/s 3.3s
                   all        285        285      0.964      0.965       0.99      0.653

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      62/75      2.72G     0.9179     0.8415      1.198          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.9it/s 3.1s
                   all        285        285      0.969      0.952      0.989       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      63/75      2.72G     0.8964     0.8273      1.193          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.0it/s 4.5s
                   all        285        285       0.96      0.943      0.984       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      64/75      2.72G        0.9     0.8059      1.212          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.7it/s 3.4s
                   all        285        285      0.975       0.96      0.991      0.653

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      65/75      2.72G     0.9033     0.8294      1.208          9        640: 100% ━━━━━━━━━━━━ 73/73 2.3it/s 31.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.7it/s 3.3s
                   all        285        285      0.979       0.95      0.985      0.659
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      66/75      2.72G     0.8552     0.6797      1.267          9        640: 100% ━━━━━━━━━━━━ 73/73 2.1it/s 34.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.9it/s 3.1s
                   all        285        285      0.973      0.952      0.986      0.658

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      67/75      2.72G     0.8107     0.6268       1.25          9        640: 100% ━━━━━━━━━━━━ 73/73 2.5it/s 29.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.6it/s 3.5s
                   all        285        285      0.971      0.958      0.981      0.655

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      68/75      2.72G     0.8019     0.6064      1.236          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 30.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.3it/s 4.0s
                   all        285        285      0.975      0.955      0.988      0.655

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      69/75      2.72G     0.7889      0.603      1.224          9        640: 100% ━━━━━━━━━━━━ 73/73 2.5it/s 29.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.3it/s 3.9s
                   all        285        285      0.966      0.965      0.981      0.658

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      70/75      2.72G     0.7928     0.5973      1.223          9        640: 100% ━━━━━━━━━━━━ 73/73 2.5it/s 29.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 3.0it/s 3.0s
                   all        285        285      0.971      0.962      0.988      0.658

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      71/75      2.72G     0.7868     0.5908      1.221          9        640: 100% ━━━━━━━━━━━━ 73/73 2.5it/s 29.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 3.2it/s 2.8s
                   all        285        285      0.976      0.963      0.989      0.659

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      72/75      2.72G     0.7784     0.5883      1.213          9        640: 100% ━━━━━━━━━━━━ 73/73 2.5it/s 28.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.9it/s 4.8s
                   all        285        285      0.977      0.965      0.989      0.657

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      73/75      2.72G     0.7804     0.5791      1.212          9        640: 100% ━━━━━━━━━━━━ 73/73 2.5it/s 29.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.8it/s 3.3s
                   all        285        285      0.975      0.964       0.99      0.655

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      74/75      2.72G     0.7633     0.5748      1.197          9        640: 100% ━━━━━━━━━━━━ 73/73 2.5it/s 29.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.9it/s 3.1s
                   all        285        285      0.976      0.963       0.99      0.654

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      75/75      2.72G     0.7702     0.5707      1.209          9        640: 100% ━━━━━━━━━━━━ 73/73 2.4it/s 29.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.6it/s 3.5s
                   all        285        285      0.977      0.962       0.99      0.654

75 epochs completed in 0.768 hours.
Optimizer stripped from /content/drive/MyDrive/TeknoLAB_ASL/runs/detect/runs/asl_yolo11_project/weights/last.pt, 5.5MB
Optimizer stripped from /content/drive/MyDrive/TeknoLAB_ASL/runs/detect/runs/asl_yolo11_project/weights/best.pt, 5.5MB

Validating /content/drive/MyDrive/TeknoLAB_ASL/runs/detect/runs/asl_yolo11_project/weights/best.pt...
Ultralytics 8.4.56 🚀 Python-3.12.13 torch-2.11.0+cu128 CUDA:0 (Tesla T4, 14913MiB)
YOLO11n summary (fused): 101 layers, 2,587,417 parameters, 0 gradients, 6.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 2.1it/s 4.3s
                   all        285        285      0.955      0.955      0.986      0.662
                     A         13         13      0.977      0.923       0.99      0.668
                     B          8          8          1      0.853      0.995      0.753
                     C          5          5      0.951          1      0.995      0.685
                     D          6          6      0.983      0.667      0.903      0.637
                     E          7          7          1      0.918      0.995      0.629
                     F         10         10      0.985          1      0.995      0.702
                     G         16         16      0.934      0.882      0.982      0.643
                     H         14         14      0.985      0.929       0.99      0.702
                     I         14         14      0.932      0.974      0.986      0.503
                     J         11         11      0.998          1      0.995      0.682
                     K         12         12          1      0.973      0.995      0.695
                     L         14         14      0.951          1      0.995      0.764
                     M         12         12      0.784      0.906      0.925      0.622
                     N         15         15      0.965        0.8      0.959      0.623
                     O          9          9      0.981          1      0.995      0.623
                     P         10         10      0.971          1      0.995      0.735
                     Q          9          9      0.967          1      0.995      0.647
                     R         11         11          1      0.992      0.995       0.71
                     S          8          8      0.863          1      0.982      0.539
                     T         13         13      0.976          1      0.995      0.753
                     U         13         13      0.938          1      0.995      0.616
                     V         14         14      0.985          1      0.995      0.667
                     W         14         14      0.962          1      0.995      0.703
                     X          7          7      0.932          1      0.995      0.542
                     Y         11         11      0.901          1      0.995      0.698
                     Z          9          9      0.914          1      0.995      0.673
Speed: 0.3ms preprocess, 2.9ms inference, 0.0ms loss, 3.4ms postprocess per image
Results saved to /content/drive/MyDrive/TeknoLAB_ASL/runs/detect/runs/asl_yolo11_project
